* [33m1d783dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m update
[31m|[m * [33mf6bf520[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main'
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33ma8ee302[m Your commit message
* [33m|[m [33me7ce138[m updat
* [33m|[m [33m30191ad[m updat
* [33m|[m [33md9d5bda[m update
* [33m|[m [33m92932c1[m update
* [33m|[m [33m10b9e07[m update master
* [33m|[m [33ma1d1ed4[m thanht tu update master dbs video
* [33m|[m [33mfaad807[m update
* [33m|[m [33mbaeb2b3[m thanh tu
* [33m|[m [33m4cf52f9[m sửa cate rồi dáy
[33m|[m [33m|[m *   [33mb2ec6db[m[33m ([m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/Macsaratin/project_annghihome_spa
[33m|[m [33m|[m [34m|[m[33m\[m  
[33m|[m [33m|[m [34m|[m[33m/[m  
[33m|[m [33m|[m[33m/[m[34m|[m   
[33m|[m * [34m|[m [33m188dc0c[m update
[33m|[m [35m|[m * [33me07b430[m update
[33m|[m [35m|[m[35m/[m  
[33m|[m * [33m31fb9a5[m update
[33m|[m * [33m21c4c4e[m oke
[33m|[m * [33m9b94b21[m ok
[33m|[m *   [33mf50aa8a[m Merge branch 'main' of https://github.com/Macsaratin/project_annghihome_spa
[33m|[m [36m|[m[33m\[m  
[33m|[m [36m|[m[33m/[m  
[33m|[m[33m/[m[36m|[m   
* [36m|[m   [33m0e8757c[m Merge changes from origin/main
[1;32m|[m[1;33m\[m [36m\[m  
* [1;33m|[m [36m|[m [33m1427d3c[m update
* [1;33m|[m [36m|[m [33m33435be[m update
* [1;33m|[m [36m|[m [33m7f6aaca[m update
* [1;33m|[m [36m|[m [33m4bd16d9[m updtae
[1;33m|[m [1;33m|[m * [33m6d3299d[m update
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m * [33m59c4cef[m update
[1;33m|[m *   [33m83d28f9[m Merge branch 'main' of https://github.com/Macsaratin/project_annghihome_spa
[1;33m|[m [1;34m|[m[1;35m\[m  
[1;33m|[m [1;34m|[m * [33mc16fed2[m Merge pull request #1 from cminh91/main
[1;33m|[m [1;34m|[m[1;33m/[m[31m|[m 
[1;33m|[m[1;33m/[m[1;34m|[m [31m|[m 
[1;33m|[m * [31m|[m [33madf7375[m  tự đặt
[1;33m|[m * [31m|[m [33mcc0c8ca[m update
[1;33m|[m [31m|[m[31m/[m  
[1;33m|[m * [33md14649e[m update
[1;33m|[m[1;33m/[m  
* [33m89e934d[m thanh tu
* [33md469100[m update
* [33m4353020[m Initialize project using Create React App
